h1 Запрос данным по участника группы

= form_tag 'group_members.xlsx', method: 'post'
  div
    label Id группы (в адресной строке после vk.com/)
  div
    = text_field_tag :group_id
  = submit_tag 'Скачать эксель'

#result

